@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --purple: #814096;
  --pink: #f83292;
  --red: #c02020f5;
  --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

*::selection {
  background-color: rgba(186, 71, 108);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  background-color: #f9f9f9;
}

section {
  min-height: 100vh;
  padding: 0 9%;
  padding-top: 81px;
}

/* .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    background-color:#B01455;
    font-size:1.7rem;
    color: #fff;
    cursor: pointer;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
} */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1rem 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

/* header .navbar {
   margin: auto;
} */

.header .navbar a {
  font-size: 1.7rem;
  margin-left: 2rem;
  color: var(--purple);
  font-weight: 500;
}

.header .navbar a:hover {
  color: var(--pink);
}

header input {
  display: none;
}

header label {
  font-size: 3rem;
  color: rgb(161, 161, 161);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

.header .logo img {
  padding-top: 1rem;
  width: 17.5rem;
  height: 6rem;
}

.logo {
  font-size: 2.5rem;
  font-weight: bolder;
}

/* Home Section */

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(/Img/layered-waves-haikei.svg) no-repeat;
  background-size: cover;
  background-position: center;
  /* margin-bottom: 120px; */
}

.home image img {
  width: 40vw;
}

.home .content h3 {
  font-size: 4.5rem;
  color: #333;
  text-transform: uppercase;
}

.home .content h3 span {
  color: #b01455;
  text-transform: uppercase;
}

.home .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
  font-weight: 500;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  border-top-right-radius: 5rem;
  border-bottom-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  background-color: #b01455;
  font-size: 1.7rem;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.btn {
  position: relative;
  transition: 0.5s;
}

.btn:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 9px;
  right: -20px;
  transition: 0.5s;
}

.btn:hover {
  padding-right: 24px;
  padding-left: 8px;
  background-color: #8d0d42;
}

.btn:hover:after {
  opacity: 1;
  right: 10px;
}

/* About */

.about {
 background: url(./Img/blob-haikei.svg) no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fff;

}



.about .column {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
  
}



.about .column .image {
  flex: 1 1 40rem;
}

.about .column .image img {
    width: 1250px;
    margin-left: -530px;
    
}

.about .column .image .second-image {
    background-size: cover;
    background-position: center;
    width: 600px;
    margin-left: -80px;
    height: 450px;
}

.about .column p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
    font-weight: 500;
}

.heading {
  text-align: center;
  background-color: #333;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 4.5rem;
  text-transform: uppercase;
  padding: 1rem;
}

.heading span {
    color: #b01455;
    text-transform: uppercase;
}



/* Newsletter */

.newsletter{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0rem 1rem;
    background: url(./Img/newsletter.png) no-repeat;
    background-size: cover;
    background-position: center;
    
}

.newsletter .second-image img {
    width: 450pxpx;
    background-size: cover;
    background-position: center;
    margin-right: 100px;
}

.newsletter .second-content h2 {
    
    text-align: left;
    text-transform: uppercase;
}

.newsletter .second-content p {
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem 0;
    font-weight: 500;
}




/* Card Section */



.content-cards {
  display:flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* background: url(./Img/circle-scatter-haikei.svg); */
}

.card {
  width: 23%;
  text-align: center;
  height: 460px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: transform 0.4s;
  border-radius: 10px;
  background-color:rgba(236, 220, 220, 0.61);
  height: 450px;
}

.card:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  transform:scale(1.03);
  cursor: pointer;
}

.content-cards .card .card-image img {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
}

.card p {
   font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 2.5rem;
}

.introduction .heading {
  margin-bottom: 10px;
}

.introduction p {
  font-size: 2.5rem;
    text-align: center;
    padding: 1rem 0;
    font-weight: 500;
    margin-bottom: 40px;
}

.card h3 {
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem 0;
  font-weight: 500;
  
}

.card h3 span {
  color: #b01455;
}

.card .btn-card {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  border-radius: 10px;
  background-color: rgba(218, 218, 218, 0.747);
  font-size: 1.7rem;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.card .btn-card:hover{
  background-color:rgba(202, 201, 201, 0.747) ;
}


/* Last creations */



.last-creations {
  background-color: #fff;
  margin-top: 80px;
}
.last-creations .creations-content p {
    font-size: 2.5rem;
    text-align: center;
    padding: 1rem 0;
    font-weight: 500;
    margin-bottom: 40px;
}




/* Media Query */


@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }

   .image img {
    width: 500px;
  }
  .about .column .image img {
    width:705px;
    margin-left: -205px;
  }
}


@media screen and (max-width: 991px) {
  section {
    padding: 0 3%;
    padding-top: 110px;
  }

  .image img {
    width: 400px;
  }
}

@media screen and (max-width: 768px) {
  header label {
    visibility: visible;
    opacity: 1;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 1rem 2rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
  }

  header .navbar a {
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
  }

  header input:checked ~ .navbar {
    transform: scaleY(1);
    opacity: 1;
  }
  header input:checked ~ .label::before {
    content: "\f00d";
  }

  .home {
    flex-flow: column-reverse;
  }

  .home .image img {
    width: 100%;
  }

  .home .content h3 {
    font-size: 3.6rem;
    text-align: center;
  }

  .home .content p {
    font-size: 1.5rem;
    text-align: center;
  }

  .home .content .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
